<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevTech ToDo List</title>
</head>

<body>

    <div class="principal">
        <div class="input-container">
            <input placeholder="Tarefas do dia..." class="input-task">
            <button class="adicionar">Adicionar</button>
        </div>
        <ul class="list-tasks">

        </ul>

    </div>
    <script src="script.js"></script>
</body>

</html>